Mustard,70,2021/05/31,Sauce
Coke,60,2022/05/31,Drink
Sprite,54,2022/05/31,Drink
Ketchup,15,2022/05/31,Sauce
FrenchFries,40,2022/05/31,ReadyMade
Pepsi,200,2022/05/31,Drink
CaffeLatte,158,2022/05/31,Drink
StakeSauce,3,2022/05/31,Sauce
FrozenDumplings,3,2022/05/31,ReadyMade
Kimbab,10,2022/05/31,ReadyMade
WhiteBread,50,2022/05/31,ReadyMade
Tera,100,2022/05/31,Drink
Mayonnaise,60,2022/05/31,Sauce
Sriracha,40,2022/05/31,Sauce
BottledWater,300,2022/05/31,Drink
CreamSauce,49,2022/05/31,Sauce
Lemonade,78,2022/05/31,Drink
SparklingWater,38,2022/05/31,Drink
FriedShrimp,10,2022/05/31,ReadyMade
Chicken,10,2022/05/31,ReadyMade
ChickenWing,10,2021/08,12,Meat
PorkRib,5,2021/06/08,Meat
Carrot,20,2021/07/01,Vegetable
Watermelon,50,2021/06/25,Fruit
Mango,30,2021/06/13,Fruit
Blueberry,12,2021/06/20,Fruit
Onion,60,2021/07/01,Vegetable
Banana,22,2021/06/15,Fruit
Pear,23,2021/06/16,Fruit
Tangerine,34,2021/06/21,Fruit
Orange,12,2021/06/16,Fruit
Icecherry,52,/2022/01/02,Fruit
Tofu,39,2021/06/16,Vegetable
CheondoPeach,26,/2021/06/17,Fruit
BlackBean,50,2021/11/21,Fruit
Burdock,11,2021/06/20,Vegetable
RedBean,54,2021/10/16,Vegetable
Tenderloin,19,2021/06/19,Meat
OrientalMelon,27,2021/06/08,Fruit
BeefChuck,21,2021/06/21,Meat
Potato,54,2021/07/02,Vegetable
BeanSprout,36,2021/06/07,Vegetable
Brisket,67,2021/07/07,Meat
Coriander,37,2021/07/03,Vegetable
Asparagus,41,2021/06/22,Vegetable
LotusRoot,6,2021/06/12,Vegetable
ShoulderRamp,28,2021/06/28,Meat
Spinach,25,2021/06/10,Vegetable
BeefLoin,77,2021/06/17,Meat
WelshOnion,63,2021//,
Plum,15,2021/06/15,Fruit
ChickenLeg,87,2021/06/29,Meat
Ginger,11,2021/06/30,Vegetable
PorkLeg,21,2021/07/07,Meat
Mint,34,2021/11/18,Vegetable
PorkBelly,74,2021/06/24,Meat
FrozenPlum,21,2021/10/21,Fruit
BeefNeck,28,2021/06/22,Meat
Flank,21,2021/06/09,Meat
CheongyangChili,22,2021/06/29,Vegetable
BeefShank,21,2021/06/21,Meat
SkirtSteak,36,2021/06/11,Meat
Pineapple,21,2021/06/21,Fruit
Pumpkin,14,2021/07/21,Vegetable
Kiwi,36,2021/06/05,Fruit
ChickenTenderloin,54,2021/06/21,Meat
Mushroom,23,2021/06/23,Vegetable
Melon,12,2021/06/12,Fruit
ChickenBreasts,98,2021/07/17,Meat
Cucumber,57,2021/06/27,Vegetable
Grape,17,2021/06/14,Fruit
Lettuce,23,2021/06/18,Vegetable
Sirloin,12,2021/06/14,Meat
Lemon,19,2021/06/09,Fruit
Corn,21,/2021/07/01,Vegetable
Cabbage,16,2021/06/21,vegetable
Abocado,16,2021/06/16,Fruit
