Mustard,70,2021/05/31,Sauce
Coke,60,2022/05/31,Drink
Sprite,54,2022/05/31,Drink
Ketchup,15,2022/05/31,Sauce
FrenchFries,40,2022/05/31,ReadyMade
Pepsi,200,2022/05/31,Drink
CaffeLatte,158,2022/05/31,Drink
StakeSauce,3,2022/05/31,Sauce
FrozenDumplings,3,2022/05/31,ReadyMade
Kimbab,10,2022/05/31,ReadyMade
WhiteBread,50,2022/05/31,ReadyMade
Tera,100,2022/05/31,Drink
Mayonnaise,60,2022/05/31,Sauce
Sriracha,40,2022/05/31,Sauce
BottledWater,300,2022/05/31,Drink
CreamSauce,49,2022/05/31,Sauce
Lemonade,78,2022/05/31,Drink
SparklingWater,38,2022/05/31,Drink
FriedShrimp,10,2022/05/31,ReadyMade
Chicken,10,2022/05/31,ReadyMade